# MONGO_URL=mongodb+srv://boss383858_db_user:<jjDHhe2Xq5CjHZs6>@projectsonsystem.ayhb4cw.mongodb.net/
MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/Zerodha
# MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/?appName=ProjectsOnSystem
# MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/?appName=ProjectsOnSystem
TOKEN_KEY=Bharatsahu125;