# MONGO_URL=mongodb+srv://boss383858_db_user:<jjDHhe2Xq5CjHZs6>@projectsonsystem.ayhb4cw.mongodb.net/
# MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/Zerodha
# MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/zerodha?appName=ProjectsOnSystem
# MONGO_URL=mongodb+srv://boss383858_db_user:jjDHhe2Xq5CjHZs6@projectsonsystem.ayhb4cw.mongodb.net/?appName=ProjectsOnSystem
MONGO_URL=mongodb+srv://boss383858_db_user:Bharatsahu123@zerodha.zsfqts1.mongodb.net/Zerodha?appName=Zerodha
TOKEN_KEY=Bharatsahu125
PORT=1234